spring.application.name=AddressProject

spring.datasource.url=jdbc:postgresql://localhost:5432/StudentManagement
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=0
#Setting the Context Root Path
server.servlet.context-path=/address-app/api