spring.application.name=ServiceDiscovery

server.port=8761

#By Default Eureka Server Run on '8761' Port Number and it will Try To fecth this  "http://localhost:8761/eureka/"  But it's telling not finding this Because its not exists..
#SO By Default it should not look for "8761" Port Number for that need make fecth operation as "false"
#To make Fetch Operation as 'flase" so it won't look or won't try to fecth..
eureka.client.fetch-registry=false

#This tells Spring Cloud not to register the current application as a client in Eureka.
eureka.client.register-with-eureka=false
