spring.application.name=ConfigServerService

server.port=8888


#This specifies the Git repository URL where your centralized configuration files live.
spring.cloud.config.server.git.uri=https://github.com/Ramakrishnmagadum/ConfigServer-Repo
#The Config Server will clone this repository on startup.
#Normally, Config Server clones the Git repo lazily (only when the first request comes in).
#If true, it forces the server to clone the Git repo immediately at startup.
spring.cloud.config.server.git.clone-on-start=true



#It is the address of the Eureka Server that all Eureka Clients use to register and discover services.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/